* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* navbar css start */

.first_navbar {
  height: 43px;
  width: 100%;
  background-color: #1273b8;
}
.fixed {
  position: fixed;
}
.first_navbar ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.first_navbar ul li {
  color: white;
  list-style: none;
  padding-top: 7px;
}
.row_second_navbar {
  height: 70px;
  width: 100%;
  display: flex;
  background-color: rgb(245, 245, 249);
  color: #1273b8;
  font-weight: bold;
}
.left {
  width: 60%;
  display: flex;
}
.right {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  cursor: pointer;
}
.logo1 {
  margin-left: 5px;
  font-weight: bold;
  font-size: 28px;
  margin-top: 10px;
}
.logo2 {
  padding: 0;
  margin-left: 10px;
  letter-spacing: 3px;
  font-size: 10px;
}
.contact_btn {
  height: 28px;
  width: 100px;
  text-align: center;
  background-image: linear-gradient(
    to right,
    #071e42 0%,
    #175a7e 51%,
    #6086c3 100%
  );
  border-radius: 5px;
  color: whitesmoke;
  font-weight: 100;
}

/* navbar css end */

.row_third {
  height: 300px;
  max-width: 90%;
  margin: auto;
  padding-top: 150px;
  display: flex;
}
.mobile {
  width: 35%;
  height: 350px;
}
.text {
  width: 55%;
  height: 280px;
  padding: 20px;
}
.a_btn {
  height: 28px;
  width: 100px;
  text-align: center;
  background-image: linear-gradient(
    to right,
    #071e42 0%,
    #175a7e 51%,
    #6086c3 100%
  );
  border-radius: 5px;
  color: whitesmoke;
  font-weight: 100;
  position: relative;
  left: 500px;
  top: 110px;
}

.row_four {
  padding-top: 220px;
  width: 100%;
  display: flex;
  text-align: center;
}

.row_four span {
  margin-left: 150px;
}
.row_five {
  height: 500px;
  width: 100%;
  padding-top: 50px;
}
.row_five h3,
p,
iframe {
  margin-left: 100px;
}

.row_five p {
  margin-bottom: 0px;
}

/* card css */

.main_card {
  max-width: 85%;
  margin: auto;
  display: flex;
}
.data {
  width: 260px;
  text-align: center;
  margin-left: 23px;
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(57, 53, 53, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* product_data css */

.back_ground {
  height: 200px;
  width: 100%;
  background-color: #1273b8;
}

.main {
  width: 100%;
  height: 50vh;
}
.card_data {
  display: flex;
  flex-wrap: wrap;
  max-width: 90%;
  margin: auto;
}
.card_d {
  width: calc(15%-20px);
  flex-wrap: wrap;
  border-radius: 20px;
  height: 250px;
  width: 210px;
  margin-left: 30px;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(57, 53, 53, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.form_btn {
  position: absolute;
  top: 100;
  left: 300px;
  height: 45px;
  width: 250px;
  text-align: center;
  background-color: #1273b8;
  border-radius: 5px;
  color: white;
  font-weight: bold;
}

/* footer css */
.Footer {
  height: 200px;
  width: 100%;
  color: #1273b8;
  margin-top: 120px;
  background-color: #d9e8f3;
}
.Footer ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.Footer ul li {
  list-style: none;
  padding-top: 30px;
  text-decoration: underline;
  font-size: 20px;
}
.footer2 {
  color: white;
  text-align: center;
  padding-top: 10px;
  height: 50px;
  width: 100%;
  background-color: #1273b8;
}
